name=Andee
version=3.2.5
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken Andee Library for Annikken Andee U, Android and iOS boards.
paragraph=Only supports Arduino Uno, Leonardo and Mega
category=Device Control
url=https://github.com/Annikken/Andee
architectures=*
includes=SPI.h,Andee.h
